// Copyright Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def ndkDir = properties.getProperty('ndk.dir')
def shadercLibPath = file(ndkDir).absolutePath + '/sources/third_party/shaderc'

def stlType = 'gnustl_static'

def ndkbuild = 'ndk-build'
if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    ndkbuild = "ndk-build.cmd"
}

android {
    compileSdkVersion  24
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'com.google.vulkan.samples.@PACKAGE_NAME@'
        minSdkVersion    22
        targetSdkVersion 24
        versionCode  1
        versionName '0.0.1'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-24', '-DANDROID_TOOLCHAIN=clang',
                          "-DANDROID_STL=${stlType}", '-DSAMPLE_NAME=' + project.getName(),
                          '-DAPI_SAMPLES_SOURCE_DIR=' + getRootDir() + '/LunarGSamples/API-Samples'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    @OTHER_FLAGS@
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    @ASSET_DIR@
    @VALIDATIONLAYER_PACKING@
}

task build_shaderc(type:Exec) {
    workingDir "${shadercLibPath}"
    commandLine "${ndkDir}/${ndkbuild}", "NDK_PROJECT_PATH=.", "APP_BUILD_SCRIPT=Android.mk", "APP_STL:=${stlType}", "APP_ABI=@FLAVOR@", "libshaderc_combined", "-j16"
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('compile')) {
        task.dependsOn build_shaderc
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
