// Copyright 2016 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include ':nativeactivity' ,
':instance' ,
':device' ,
':enumerate' ,
':enumerate-adv' ,
':depthbuffer' ,
':initswapchain' ,
':inittexture' ,
':uniformbuffer' ,
':descriptor_pipeline_layouts' ,
':initcommandbuffer' ,
':initrenderpass' ,
':initframebuffers' ,
':vertexbuffer' ,
':allocdescriptorsets' ,
':initshaders' ,
':initpipeline' ,
':multithreadcmdbuf' ,
':drawcube' ,
':drawtexturedcube' ,
':dynamicuniform' ,
':texelbuffer' ,
':instance_layer_properties' ,
':instance_extension_properties' ,
':instance_layer_extension_properties' ,
':dbgcreatemsgcallback' ,
':enable_validation_with_callback' ,
':multiple_sets' ,
':copyblitimage' ,
':template' ,
':separate_image_sampler' ,
':occlusion_query' ,
':pipeline_cache' ,
':pipeline_derivative' ,
':immutable_sampler' ,
':push_constants' ,
':drawsubpasses' ,
':secondarycmd' ,
':spirv_assembly' ,
':spirv_specialization'
project(':nativeactivity').projectDir = new File(settingsDir, 'external/nativeactivity')
